<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Versatile Diffusion Transformer with Mixture of Noise Levels for Audiovisual Generation</title>
    <style>
        body, td, th, tr, p {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
        }
        br {
        line-height: 80%;
     }
        h1 {
            font-weight: normal;
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 32px;
            margin-bottom: 25px;
            margin-top: 10px;
            text-align: center;
        }
        h2 {
            font-weight: normal;
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 22px;
            padding-left: 20px;
            margin-top: 0px;
        }
        h3 {
            font-weight: normal;
            font-size: 15px;
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            padding-left: 0;
            text-align: center;
            white-space: pre;
        }
        h4 {
            font-weight: normal;
            font-size: 10px;
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            padding-left: 0;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        a {
            font-weight: normal;
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 15px;
            padding-left: 0;
            margin-top: 0px;
        }
        b1 { 
            font-size: inherit;  
        }
        p {
            padding-left: 0;
            white-space: pre;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 960px;
            max-width: 960px;
            padding: 20px;
        }
        .content {
            font-size: 16px; 
        }
        .video-pair {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .video-container {
            width: 100%; 
            max-width: 600px;
            margin: auto; 
            position: relative;
            height: auto; 
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 0px;
        }
        .small-video-container {
            width: 100%; 
            max-width: 256px;
            margin: auto; 
            position: relative;
            height: auto; 
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 0px;
        }
        .video {
            width: 100%; 
            height: auto; 
            border-radius: 15px;
            object-fit: contain; 
        }
        .buttons {
            text-align: center;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .button {
            background-color: darkgrey;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        .button:hover {
            background-color: grey;
        }
        .example-divider {
            border-color: #cccccc;
            border-width: 1px;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        section {
            margin-bottom: 35px; 
        }
        @media (max-width: 600px) {
            .container {
                width: 95%;
            }
            .video-container {
                flex: 0 0 100%;
            }
        }
        table {
            width: 100%;
            border-collapse: collapse; 
        }
        td {
            width: 10%;
            padding: 5px;
        }
        video {
            width: 100%;
            max-height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="name">A Versatile Diffusion Transformer with Mixture of Noise Levels for Audiovisual Generation</h1>
        <h3 class="name">Anonymous submission to NeurIPS 2024</h3>
        <section>
            <div class="video-container">
                <video class="video" controls autoplay>
                    <source src="./static/videos/AV-LDM_DEMO.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
        <section>
            <h2>Abstract</h2>
<p>Training diffusion models for audiovisual sequences allows for a range of generation tasks by learning 
conditional distributions of various input-output combinations of the two modalities. Nevertheless, this 
strategy often requires training a separate model for each task which is expensive. Here, we propose a 
novel training approach to effectively learn arbitrary conditional distributions in the audiovisual space.
Our key contribution lies in how we parameterize the diffusion timestep in the forward diffusion process. 
Instead of the standard fixed diffusion timestep, we propose applying variable diffusion timesteps across 
the temporal dimension and across modalities of the inputs. This formulation offers flexibility to introduce 
variable noise levels for various portions of the input, hence the term mixture of noise levels. We propose 
a transformer-based audiovisual latent diffusion model and show that it can be trained in a task-agnostic 
fashion using our approach to enable a variety of audiovisual generation tasks at inference time. Experiments 
demonstrate the versatility of our method in tackling cross-modal and multimodal interpolation tasks in the
audiovisual space. Notably, our proposed approach surpasses baselines in generating temporally and 
perceptually consistent samples conditioned on the input. </p>
        </section>
        <section>
            <h2>Additional examples</h2>
            <a href="https://google.github.io/aistplusplus_dataset/">AIST++ Dataset</a>
            <div class="video-container">
                <video class="video" controls>
                    <source src="./static/videos/AIST.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <hr class="example-divider">
            <a href="https://opendatalab.com/OpenDataLab/High_Fidelity_Audio-Video_Landscape_Dataset">Landscape Dataset</a>
            <div class="video-container">
                <video class="video" controls>
                    <source src="./static/videos/Landscape.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
        <section>
            <h2>Comparison with MM-Diffusion</h2>
            <p>We compare our proposed approach side by side to a few results from the AIST++ dataset for MM-Diffusion (Ruan et. al, CVPR 2023)</p>
            <p>Note: We are comparing the generative video results at 128x128 resolution with super-resolution videos at 256x256 from MM-Diffusion</p>
            <h3><b>Continuation Task - Given first frame of audio and video, generate audio + video </b></h3>
            <table>
                <tr>
                    <td><h3><b>Ours</b></h3></td>
                    <td><h3><b>MM-Diffusion</b></h3></td>
                </tr>
                <tr>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_M3_01.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_MMD_01.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_M3_02.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_MMD_02.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_M3_03.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_MMD_03.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_M3_04.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_MMD_04.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_M3_05.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_MMD_05.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_M3_06.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_MMD_06.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_M3_07.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_MMD_07.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_M3_08.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_MMD_08.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_M3_09.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_MMD_09.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_M3_10.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                    <td>
                        <div class="small-video-container">
                            <video class="video" controls>
                                <source src="./static/videos/Conti_MMD_10.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </div>



</body>
</html>
